body {
  background-color: #f5f8fb;
}
::-webkit-scrollbar {
  background-color: #2c7be5;
  transition: width 0.6s ease;
  width: 4px;
  height: 4px;
  border-radius: 10px;
}

header {
  z-index: 103 !important;
  margin-bottom: 30px;
 
}
.country{
  margin:30% !important;
}
#sidebar{
  z-index: 101 !important;
}

.navbar-nav {
  margin-top: 100px;
}
.navbar-brand {
  margin-left: 20px;
}
.navbar-brand-img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.loginBody {
  background-color: #1e87ff;
}
.loginFormBody {
  background-color: #ffffff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 96vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  margin-bottom: 50px;
}
.signIn {
  color: #333333;
  font-style: normal;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 70px !important;
}
.signInImageTop{
  position: fixed;
  top: 0;
}
.signInImageBottom{
  position: fixed;
  bottom: 0px;
  right: 0;
  margin-right: 50%;
  margin-bottom: 4px;
}
.signInImageCenter{
  position: fixed;
}
.loginForm {
  width: 50%;
}
.portalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portalHeader {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  width: 323px;
  height: 58px;
}
.portalInfo {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
}
/* .portalBg{
   width: 330px;
    
} */
.logoText {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px !important;
  line-height: 19px;

  color: #1e87ff;
}
.logoAdmin{
  width: 40px;
  height: 40px;
  object-fit:cover;
}
.username{
  font-size: 14px;
  font-size: bold;
  margin-left: 10px;
}
.activeNav {
  color: #1e87ff !important;
  background-color: #f4f9fd;
  border-left: #1e87ff 4px solid;
}

ul.nav.nav-tabs li:not(.active) a {
  background-color: transparent;
  }

ul.nav.nav-tabs li.active a{ /* <-- dot, not colon */
  color: #1e87ff !important;
  border-bottom: 1px solid #1e87ff;
}
/* #tabSwitch a:active {
  color: #1e87ff !important;
  border-bottom: 1px solid #1e87ff;
}
#tabSwitch a:hover {
  color: #1e87ff !important;
  border-bottom: 1px solid #1e87ff;
} */

.header-pretitle {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #adaaaa;
}
.header-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #333333;
}
#employeeProfile1 .nav-tabs {
  border-bottom: 0;
}
.tableHeadr {
  margin-top: 20px;
  margin-bottom: 20px;
}
.employeeBtn {
  background: #1e87ff;
  border-radius: 4px;
  width: 191px;
  height: 51px;
}
table .btn {
  border-radius: 4px;
  padding: 0 10px;
  width: 100px;
  height: 33px;
}
.ulnav {
  border-top: 1px solid #e3ebf6 !important;
}
.ql-editor {
  box-sizing: border-box;
  line-height: 1.42;
  height: 100px;
  outline: none;
  overflow-y: auto;
  padding: 12px 15px;
  tab-size: 4;
  -moz-tab-size: 4;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.nav-tabs .nav-link:has(.active) {
  color: #1e87ff;
}
.employeeBtnOut {
  border-radius: 4px;
  width: 191px;
  height: 51px;
}
.table thead th {
  background-color: #fff;
  text-transform: capitalize;
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: #95aac9;
}
.close {
  font-size: 42px;
  color: #000 !important;
}
.modalMembers {
  width: 800px !important;
  height: 0 auto !important;
}
.modalReportSummary {
  width: 1000px !important;
  height: 0 auto !important;
}
.modalReportSummaryLeft{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .card-table tbody td:first-child, .card-table thead th:first-child {
  padding-left: 10px !important;
} */
.table td,
.table th {
  border-top: 0;
  border-bottom: 0;
}
.table thead th {
  background-color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: rgb(149, 170, 201);
  border-bottom: 1px solid #e3ebf6 !important;
}
.editMembers {
  width: 700px !important;
  height: 0 auto !important;
}
.addemployeModalBtn {
  float: right;
}
.registryName {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #adaaaa;
}
.registryDate {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;

  color: #333333;
}
.editbtn {
  background: transparent;
  outline: none;
  border: none;
}
.checkBoxHtABLE {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkBoxHt {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(1.5em + 1rem + 2px);
  padding: 0.3rem 0.75rem;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: #12263f;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d2ddec;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 25px;
}
#modalTable .table td,
.table th {
  border-top: 0;
  border-bottom: 0;
}

#modalTable th {
  color: #adaaaa !important;
}
.tab:not(:target) {
  display: none;
}

.tab:last-child {
  display: block;
}

.tab:target ~ .tab:last-child {
  display: none;
}

@media (max-width: 768px) {
  .navbar-nav {
    margin-top: 0px !important;
  }
}
